 
****************************************
Report : area
Design : Risc
Version: K-2015.06-SP1
Date   : Mon Jan  9 07:21:57 2017
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)
    USERLIB (File: /users/course/2016F/cs4125/dsd41/Digital_System_Design_Final/synthesis/RAM2Kx32_slow_syn.db)

Number of ports:                         7305
Number of nets:                         14802
Number of cells:                         7142
Number of combinational cells:           5560
Number of sequential cells:              1498
Number of macros/black boxes:               2
Number of buf/inv:                       1194
Number of references:                      81

Combinational area:              58538.232715
Buf/Inv area:                     6860.890704
Noncombinational area:           47627.345070
Macro/Black Box area:           966506.875000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1072672.452785
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area                 Local cell area
                                  ---------------------  ----------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-      Noncombi-   Black-
                                  Total         Total    national    national    boxes        Design
--------------------------------  ------------  -------  ----------  ----------  -----------  -----------------------
Risc                              1072672.4528    100.0   1722.8610     89.9622       0.0000  Risc
add_1_root_add_203_2                 1065.9673      0.1   1065.9673      0.0000       0.0000  Risc_DW01_add_0
add_202                               575.4186      0.1    575.4186      0.0000       0.0000  Risc_DW01_inc_1
add_347                               575.4186      0.1    575.4186      0.0000       0.0000  Risc_DW01_inc_0
bsExDFF                                84.8700      0.0     20.3688     64.5012       0.0000  DFlipFlop_2_2
busAExDFF                            1407.1446      0.1    356.4540   1050.6906       0.0000  DFlipFlop_32_37
busBExDFF                            1415.6316      0.1    359.8488   1055.7828       0.0000  DFlipFlop_32_36
constantUnit                            6.7896      0.0      6.7896      0.0000       0.0000  ConstantUnit
drExDFF                               212.1750      0.0     50.9220    161.2530       0.0000  DFlipFlop_5_0
drWbDFF                               212.1750      0.0     50.9220    161.2530       0.0000  DFlipFlop_5_1
foutWbDFF                            1385.0784      0.1    353.0592   1032.0192       0.0000  DFlipFlop_32_34
fsExDFF                               169.7400      0.0     40.7376    129.0024       0.0000  DFlipFlop_4
instDecode                            454.9032      0.0    454.9032      0.0000       0.0000  InstDecode
instDofDFF                           1385.0784      0.1    353.0592   1032.0192       0.0000  DFlipFlop_32_41
instExDFF                            1385.0784      0.1    353.0592   1032.0192       0.0000  DFlipFlop_32_38
instExecute                        501016.7284     46.7      3.3948   1161.0216  483253.4375  InstExecute
instExecute/functionUnit            16598.8745      1.5   7546.6403      0.0000       0.0000  FunctionUnit
instExecute/functionUnit/add_1_root_add_35_2
                                     1911.2724      0.2   1911.2724      0.0000       0.0000  FunctionUnit_DW01_add_1
instExecute/functionUnit/add_27       582.2082      0.1    582.2082      0.0000       0.0000  FunctionUnit_DW01_inc_2
instExecute/functionUnit/add_31      2023.3008      0.2   2023.3008      0.0000       0.0000  FunctionUnit_DW01_add_2
instExecute/functionUnit/add_39      1914.6672      0.2   1914.6672      0.0000       0.0000  FunctionUnit_DW01_add_0
instExecute/functionUnit/sub_43      2069.1306      0.2   2069.1306      0.0000       0.0000  FunctionUnit_DW01_sub_0
instExecute/functionUnit/sub_47       551.6550      0.1    551.6550      0.0000       0.0000  FunctionUnit_DW01_dec_0
instFetch                          483533.5085     45.1      0.0000    280.0710  483253.4375  InstFetch
instWbDFF                            1385.0784      0.1    353.0592   1032.0192       0.0000  DFlipFlop_32_35
maExDFF                                42.4350      0.0     10.1844     32.2506       0.0000  DFlipFlop_1_5
mbExDFF                                42.4350      0.0     10.1844     32.2506       0.0000  DFlipFlop_1_4
mcPreDff                               84.8700      0.0     20.3688     64.5012       0.0000  DFlipFlop_2_0
mdExDFF                                84.8700      0.0     20.3688     64.5012       0.0000  DFlipFlop_2_3
mdWbDFF                                84.8700      0.0     20.3688     64.5012       0.0000  DFlipFlop_2_1
memoutWbDFF                          1385.0784      0.1    353.0592   1032.0192       0.0000  DFlipFlop_32_33
muxA                                  724.7898      0.1    724.7898      0.0000       0.0000  Mux32_31_0
muxB                                  906.4116      0.1    906.4116      0.0000       0.0000  Mux32_31_3
muxC                                  923.3856      0.1    923.3856      0.0000       0.0000  Mux32_41
muxD                                  580.5108      0.1    580.5108      0.0000       0.0000  Mux32_31_1
muxDForwarding                        582.2082      0.1    582.2082      0.0000       0.0000  Mux32_31_2
mwExDFF                                42.4350      0.0     10.1844     32.2506       0.0000  DFlipFlop_1_6
neWbDFF                                42.4350      0.0     10.1844     32.2506       0.0000  DFlipFlop_1_1
opExDFF                               297.0450      0.0     71.2908    225.7542       0.0000  DFlipFlop_7
ovWbDFF                                42.4350      0.0     10.1844     32.2506       0.0000  DFlipFlop_1_2
pcDofDFF                             1385.0784      0.1    353.0592   1032.0192       0.0000  DFlipFlop_32_40
pcExDFF                              1385.0784      0.1    353.0592   1032.0192       0.0000  DFlipFlop_32_39
pcIfDFF                              1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_0
pcIfWaitDff                          1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_42
psExDFF                                42.4350      0.0     10.1844     32.2506       0.0000  DFlipFlop_1_0
registerFile                        62337.0131      5.8  16710.9026      0.0000       0.0000  RegisterFile
registerFile/regDff0                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_32
registerFile/regDff1                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_31
registerFile/regDff10                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_22
registerFile/regDff11                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_21
registerFile/regDff12                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_20
registerFile/regDff13                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_19
registerFile/regDff14                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_18
registerFile/regDff15                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_17
registerFile/regDff16                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_16
registerFile/regDff17                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_15
registerFile/regDff18                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_14
registerFile/regDff19                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_13
registerFile/regDff2                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_30
registerFile/regDff20                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_12
registerFile/regDff21                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_11
registerFile/regDff22                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_10
registerFile/regDff23                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_9
registerFile/regDff24                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_8
registerFile/regDff25                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_7
registerFile/regDff26                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_6
registerFile/regDff27                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_5
registerFile/regDff28                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_4
registerFile/regDff29                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_3
registerFile/regDff3                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_29
registerFile/regDff30                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_2
registerFile/regDff31                1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_1
registerFile/regDff4                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_28
registerFile/regDff5                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_27
registerFile/regDff6                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_26
registerFile/regDff7                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_25
registerFile/regDff8                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_24
registerFile/regDff9                 1425.8160      0.1    393.7968   1032.0192       0.0000  DFlipFlop_32_23
rwExDFF                                42.4350      0.0     10.1844     32.2506       0.0000  DFlipFlop_1_7
rwWbDFF                                42.4350      0.0     10.1844     32.2506       0.0000  DFlipFlop_1_3
saExDFF                               212.1750      0.0     50.9220    161.2530       0.0000  DFlipFlop_5_4
sbExDFF                               212.1750      0.0     50.9220    161.2530       0.0000  DFlipFlop_5_3
shExDFF                               212.1750      0.0     50.9220    161.2530       0.0000  DFlipFlop_5_2
--------------------------------  ------------  -------  ----------  ----------  -----------  -----------------------
Total                                                    58538.2327  47627.3451  966506.8750

1
