 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Risc
Version: K-2015.06-SP1
Date   : Mon Jan  9 07:21:57 2017
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: busAExDFF/q_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: instExecute/dm_datain_reg[12]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  busAExDFF/q_reg[1]/CK (DFFRX4)                          0.00 #     0.00 r
  busAExDFF/q_reg[1]/Q (DFFRX4)                           0.49       0.49 f
  busAExDFF/q[1] (DFlipFlop_32_37)                        0.00       0.49 f
  instExecute/busA[1] (InstExecute)                       0.00       0.49 f
  instExecute/functionUnit/a[1] (FunctionUnit)            0.00       0.49 f
  instExecute/functionUnit/add_39/A[1] (FunctionUnit_DW01_add_0)
                                                          0.00       0.49 f
  instExecute/functionUnit/add_39/U1_1/CO (ADDFHX1)       0.38       0.87 f
  instExecute/functionUnit/add_39/U1_2/CO (ADDFHX1)       0.24       1.11 f
  instExecute/functionUnit/add_39/U1_3/CO (ADDFHX2)       0.20       1.31 f
  instExecute/functionUnit/add_39/U1_4/CO (ADDFHX2)       0.19       1.50 f
  instExecute/functionUnit/add_39/U1_5/CO (ADDFHX2)       0.19       1.68 f
  instExecute/functionUnit/add_39/U1_6/CO (ADDFHX2)       0.20       1.88 f
  instExecute/functionUnit/add_39/U1_7/CO (ADDFHX4)       0.18       2.06 f
  instExecute/functionUnit/add_39/U2/Y (NAND2X1)          0.10       2.16 r
  instExecute/functionUnit/add_39/U1/Y (NAND3X2)          0.10       2.26 f
  instExecute/functionUnit/add_39/U1_9/CO (ADDFHX4)       0.19       2.45 f
  instExecute/functionUnit/add_39/U1_10/CO (ADDFHX4)      0.18       2.63 f
  instExecute/functionUnit/add_39/U1_11/CO (ADDFHX4)      0.17       2.80 f
  instExecute/functionUnit/add_39/U1_12/CO (ADDFHX2)      0.18       2.98 f
  instExecute/functionUnit/add_39/U1_13/CO (ADDFHX2)      0.19       3.17 f
  instExecute/functionUnit/add_39/U1_14/CO (ADDFHX2)      0.19       3.35 f
  instExecute/functionUnit/add_39/U1_15/CO (ADDFHX2)      0.19       3.54 f
  instExecute/functionUnit/add_39/U1_16/CO (ADDFHX2)      0.19       3.72 f
  instExecute/functionUnit/add_39/U1_17/CO (ADDFHX2)      0.19       3.91 f
  instExecute/functionUnit/add_39/U1_18/CO (ADDFHX2)      0.19       4.09 f
  instExecute/functionUnit/add_39/U1_19/CO (ADDFHX2)      0.19       4.28 f
  instExecute/functionUnit/add_39/U1_20/CO (ADDFHX2)      0.19       4.47 f
  instExecute/functionUnit/add_39/U1_21/CO (ADDFHX2)      0.19       4.65 f
  instExecute/functionUnit/add_39/U1_22/CO (ADDFHX2)      0.19       4.84 f
  instExecute/functionUnit/add_39/U1_23/CO (ADDFHX2)      0.20       5.04 f
  instExecute/functionUnit/add_39/U1_24/CO (ADDFHX4)      0.18       5.22 f
  instExecute/functionUnit/add_39/U1_25/CO (ADDFHX4)      0.17       5.39 f
  instExecute/functionUnit/add_39/U1_26/CO (ADDFHX2)      0.18       5.57 f
  instExecute/functionUnit/add_39/U1_27/CO (ADDFHX2)      0.20       5.77 f
  instExecute/functionUnit/add_39/U1_28/CO (ADDFHX4)      0.18       5.96 f
  instExecute/functionUnit/add_39/U1_29/CO (ADDFHX4)      0.16       6.12 f
  instExecute/functionUnit/add_39/U1_30/CO (ADDFHX1)      0.23       6.35 f
  instExecute/functionUnit/add_39/U1_31/S (ADDFX1)        0.25       6.60 r
  instExecute/functionUnit/add_39/SUM[31] (FunctionUnit_DW01_add_0)
                                                          0.00       6.60 r
  instExecute/functionUnit/U39/Y (NAND2XL)                0.07       6.66 f
  instExecute/functionUnit/U44/Y (AND3X2)                 0.24       6.90 f
  instExecute/functionUnit/U26/Y (NAND2X2)                0.11       7.01 r
  instExecute/functionUnit/U5/Y (NOR2X4)                  0.08       7.09 f
  instExecute/functionUnit/U31/Y (NAND4X4)                0.10       7.18 r
  instExecute/functionUnit/U765/Y (NOR2X4)                0.06       7.24 f
  instExecute/functionUnit/zero (FunctionUnit)            0.00       7.24 f
  instExecute/zero (InstExecute)                          0.00       7.24 f
  U473/Y (XOR2X4)                                         0.09       7.33 r
  U168/Y (OA21X4)                                         0.20       7.53 r
  U251/Y (NOR2X8)                                         0.07       7.60 f
  U250/Y (INVX8)                                          0.07       7.67 r
  U259/Y (INVX1)                                          0.07       7.75 f
  U244/Y (AND2X2)                                         0.20       7.94 f
  registerFile/raddr1[0] (RegisterFile)                   0.00       7.94 f
  registerFile/U385/Y (CLKAND2X3)                         0.15       8.09 f
  registerFile/U185/Y (AND2X2)                            0.18       8.27 f
  registerFile/U507/Y (CLKBUFX3)                          0.15       8.42 f
  registerFile/U495/Y (CLKBUFX3)                          0.19       8.61 f
  registerFile/U1730/Y (AO22XL)                           0.28       8.89 f
  registerFile/U453/Y (AOI221X1)                          0.14       9.03 r
  registerFile/U1635/Y (NAND4XL)                          0.13       9.16 f
  registerFile/U10/Y (AO22X2)                             0.31       9.46 f
  registerFile/dataout1[12] (RegisterFile)                0.00       9.46 f
  muxB/in0[12] (Mux32_31_3)                               0.00       9.46 f
  muxB/U74/Y (AOI222X1)                                   0.25       9.71 r
  muxB/U90/Y (INVXL)                                      0.07       9.78 f
  muxB/out[12] (Mux32_31_3)                               0.00       9.78 f
  instExecute/memdatain[12] (InstExecute)                 0.00       9.78 f
  instExecute/dm_datain_reg[12]/D (DFFQXL)                0.00       9.78 f
  data arrival time                                                  9.78

  clock clk' (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  instExecute/dm_datain_reg[12]/CK (DFFQXL)               0.00      10.00 r
  library setup time                                     -0.22       9.78
  data required time                                                 9.78
  --------------------------------------------------------------------------
  data required time                                                 9.78
  data arrival time                                                 -9.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
